.admin-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.page-content {
  padding: 20px;
  flex-grow: 1;
  width: 100%;        
  box-sizing: border-box;
}

.sidebar {
  width: 250px;
  background-color: #2f3542;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
  left: -250px;
  top: 0;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  min-height: 100vh;
  width: 100%;
  margin-left: 0;
  transition: margin-left 0.3s ease;
}
@media (min-width: 768px) {
  .sidebar {
    position: relative;
    left: 0;
  }
}



@media (min-width: 768px) {
 .main-content {
    margin-left: 242px;
  }
}

.page-content {
  padding: 20px;
  flex-grow: 1;
}
